{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PatientServiceApplication<patient-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pm.patientservice.PatientServiceApplication",
            "projectName": "patient-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}